<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Activity"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:background="#c26e6e"/>




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btnCSE477"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE477"

                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2e246b"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="75dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btnCSE479"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE479"

                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2e246b"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="75dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="15dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btnCSE489"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE489"

                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2e246b"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="75dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="15dp"/>
                <Button
                    android:id="@+id/btnCSE485"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE485"

                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2e246b"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="75dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="15dp"/>
            </LinearLayout>


        </TableLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#c26e6e">
            <Button
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit"
                android:textSize="18dp"
                android:backgroundTint="#c26e6e"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="|"
                android:gravity="center"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/btnNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go"
                android:textSize="18dp"
                android:backgroundTint="#c26e6e"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>